<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_item0"-->
    <!--android:title="share test log"-->
    <!--app:showAsAction="never"/>-->
    <!--<item
        android:id="@+id/action_item2"
        android:title="disconnect"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/action_setting"
        android:title="setting"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/action_clear"
        android:title="clear"
        android:visible="true"
        app:showAsAction="always"/>-->

    <item android:id="@+id/action_device"
        android:title="device"
        android:icon="@drawable/connection_pen"
        android:onClick="openDeviceAct"
        app:showAsAction="always"/>

   <!-- <item android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="always"/>

    <item android:id="@+id/action_get_last"
        android:title="Get Last"
        app:showAsAction="always"/>-->
</menu>